spring.application.name=outsorcing-project

spring.datasource.url=jdbc:mysql://${DB_URL}/delivery
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=${JWT-SECRET-KEY}

#AWS Setting
cloud.aws.credentials.accessKey=${S3_ACCESSKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=outsourcing-profile
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 10MB
